apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: music2sheet
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/USERNAME/music2sheet-mlops.git'
    targetRevision: HEAD
    path: k8s
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: music2sheet
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
